# jwgio-server

./: .gitignore  build.gradle  settings.gradle  template.yml
src/main/java/com/study/springlambda/: InitData.java  SpringlambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/study/springlambda/controller/: MemberController.java
src/main/java/com/study/springlambda/entity/: Member.java
src/main/java/com/study/springlambda/repository/: MemberRepository.java
src/main/java/com/ysb/jwgio/: JwGioApplication.java  StreamLambdaHandler.java
src/main/java/com/ysb/jwgio/domain/match/: MatchController.java
src/main/java/com/ysb/jwgio/domain/match/dto/: CancelJoinMatchResponse.java  CurrentMatchResponse.java  MatchCompleteResponse.java  MatchJoinResponse.java  MatchPagingData.java  MatchRegisterRequest.java  MatchRegisterResponse.java  PlayerRatingDto.java  QuarterPagingStats.java  QuarterResultDto.java  QuarterStatsDto.java  ReadMatchesResponse.java  ResultWriteResponse.java  TotalMatchCountResponse.java
src/main/java/com/ysb/jwgio/domain/match/entity/: Match.java  MatchPlayer.java  MatchRateCheck.java  Quarter.java  QuarterStats.java
src/main/java/com/ysb/jwgio/domain/match/repository/: MatchPagingRepository.java  MatchPlayerRepository.java  MatchRepository.java  QuarterRepository.java
src/main/java/com/ysb/jwgio/domain/match/service/: MatchService.java
src/main/java/com/ysb/jwgio/domain/member/controller/: MemberController.java
src/main/java/com/ysb/jwgio/domain/member/dto/: AllMemberReadResponse.java  JerseyNumberCheckResponse.java  ProfileReadRequest.java  ProfileReadResponse.java  ProfileUpdateDto.java  ProfileUpdateRequest.java  TopPlayerRecordData.java  TopPlayerRecordResponse.java
src/main/java/com/ysb/jwgio/domain/member/entity/: Member.java
src/main/java/com/ysb/jwgio/domain/member/repository/: MemberRepository.java
src/main/java/com/ysb/jwgio/domain/member/service/: MemberService.java
src/main/java/com/ysb/jwgio/domain/position/: Positions.java
src/main/java/com/ysb/jwgio/domain/stadium/: Stadiums.java
src/main/java/com/ysb/jwgio/global/auth/controller/: AuthController.java
src/main/java/com/ysb/jwgio/global/auth/dto/: LoginResponseDto.java
src/main/java/com/ysb/jwgio/global/auth/oauth2/: CustomOAuth2User.java  OAuth2UserToken.java  UserAttributes.java
src/main/java/com/ysb/jwgio/global/auth/service/: AuthService.java
src/main/java/com/ysb/jwgio/global/common/auditing/: LoginUserAuditorAware.java
src/main/java/com/ysb/jwgio/global/common/authority/: Authority.java  Role.java
src/main/java/com/ysb/jwgio/global/common/converter/: LocalDateTimeConverter.java
src/main/java/com/ysb/jwgio/global/common/entity/: BaseEntity.java  BaseTimeEntity.java  UserRole.java
src/main/java/com/ysb/jwgio/global/common/errorcode/: EnumModel.java  ErrorCode.java
src/main/java/com/ysb/jwgio/global/common/exception/: CustomException.java  ResponseDto.java
src/main/java/com/ysb/jwgio/global/common/s3/: S3Config.java  S3UploadService.java
src/main/java/com/ysb/jwgio/global/common/sns/: SNSConfig.java  SnsService.java
src/main/java/com/ysb/jwgio/global/config/: CorsConfig.java  DynamoDbConfig.java  JpaRepoConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/study/springlambda/: SpringlambdaApplicationTests.java
src/test/java/com/ysb/jwgio/: SpringlambdaApplicationTests.java
(+17 files in other folders)
